<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="42554,9543099421" ReportOptions.Description.Text="" ReportOptions.LastChange="42556,2544010764" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403300103546F70024808446174617365747301010C2600000020446174615365743D2264624F6261742220446174615365744E616D653D2264624F626174220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Height="34,23624" Left="0" ParentFont="False" Top="120,94496" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="45,35436" Top="7,55906" Width="170,07885" Height="26,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Consolas" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Nama Obat" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo2" Left="215,43321" Top="7,55906" Width="98,26778" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Consolas" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Jenis Obat" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="7,55906" Width="45,35436" Height="26,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Consolas" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="No." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo7" Left="313,70099" Top="7,55906" Width="128,50402" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Consolas" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Supplier" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo3" Left="442,20501" Top="7,55906" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Consolas" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Harga Beli" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo13" Left="536,69326" Top="7,55906" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Consolas" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Harga Jual" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo15" Left="631,18151" Top="7,55906" Width="86,92919" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Consolas" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Stok" ParentFont="False" VAlign="vaCenter"/>
    </TfrxPageHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="230,55133" Top="18,89765" Width="257,00804" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Consolas" Font.Style="1" Frame.Typ="8" HAlign="haCenter" Memo.Text="Laporan Data Obat" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbObat" DataSetName="dbObat" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="45,35436" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Consolas" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[line]" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="45,35436" Top="0" Width="170,07885" Height="22,67718" DataSet="dbObat" DataSetName="dbObat" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Consolas" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[dbObat.&#34;nmObat&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo8" Left="215,43321" Top="0" Width="98,26778" Height="22,67718" DataField="jenis" DataSet="dbObat" DataSetName="dbObat" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Consolas" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[dbObat.&#34;jenis&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo11" Left="313,70099" Top="0" Width="128,50402" Height="22,67718" DataField="nmSup" DataSet="dbObat" DataSetName="dbObat" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Consolas" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[dbObat.&#34;nmSup&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo12" Left="442,20501" Top="0" Width="94,48825" Height="22,67718" DataField="hrgBeli" DataSet="dbObat" DataSetName="dbObat" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Consolas" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[dbObat.&#34;hrgBeli&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo14" Left="536,69326" Top="0" Width="94,48825" Height="22,67718" DataField="hrgJual" DataSet="dbObat" DataSetName="dbObat" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Consolas" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[dbObat.&#34;hrgJual&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo16" Left="631,18151" Top="0" Width="86,92919" Height="22,67718" DataField="stok" DataSet="dbObat" DataSetName="dbObat" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Consolas" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[dbObat.&#34;stok&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="355,27582" Width="718,1107"/>
    <TfrxMemoView Name="Memo10" Left="1235,90631" Top="1024,25263" Width="45,35436" Height="18,89765" Memo.Text="[Page]"/>
    <TfrxReportSummary Name="ReportSummary1" Height="34,01577" Left="0" Top="298,58287" Width="718,1107"/>
    <TfrxMemoView Name="Memo18" Left="672,75634" Top="1028,03216" Width="45,35436" Height="18,89765" HAlign="haRight" Memo.Text="[Page]" VAlign="vaCenter"/>
  </TfrxReportPage>
</TfrxReport>
