<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="42554,9181210764" ReportOptions.Description.Text="" ReportOptions.LastChange="42556,2546441898" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403300103546F70022008446174617365747301010C2E00000020446174615365743D226462537570706C6965722220446174615365744E616D653D226462537570706C696572220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Height="34,23624" Left="0" ParentFont="False" Top="120,94496" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="45,35436" Top="7,55906" Width="192,75603" Height="26,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Consolas" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Nama Supplier" ParentFont="False"/>
      <TfrxMemoView Name="Memo3" Left="238,11039" Top="7,55906" Width="181,41744" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Consolas" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="No. Telp." ParentFont="False"/>
      <TfrxMemoView Name="Memo4" Left="419,52783" Top="7,55906" Width="298,58287" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Consolas" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Alamat" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="7,55906" Width="45,35436" Height="26,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Consolas" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="No." ParentFont="False"/>
    </TfrxPageHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="173,85838" Top="18,89765" Width="370,39394" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Consolas" Font.Style="1" HAlign="haCenter" Memo.Text="Laporan Data Supplier" ParentFont="False"/>
      <TfrxLineView Name="Line1" Left="200,31509" Top="56,69295" Width="321,26005" Height="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbSupplier" DataSetName="dbSupplier" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="45,35436" Top="0" Width="192,75603" Height="22,67718" DataField="nmSup" DataSet="dbSupplier" DataSetName="dbSupplier" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Consolas" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[dbSupplier.&#34;nmSup&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="238,11039" Top="0" Width="181,41744" Height="22,67718" DataField="telp" DataSet="dbSupplier" DataSetName="dbSupplier" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Consolas" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[dbSupplier.&#34;telp&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="419,52783" Top="0" Width="298,58287" Height="22,67718" DataField="alamat" DataSet="dbSupplier" DataSetName="dbSupplier" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Consolas" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[dbSupplier.&#34;alamat&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="45,35436" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Consolas" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[line]" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="355,27582" Width="718,1107"/>
    <TfrxMemoView Name="Memo10" Left="672,75634" Top="1024,25263" Width="45,35436" Height="18,89765" HAlign="haRight" Memo.Text="[Page]" VAlign="vaCenter"/>
    <TfrxReportSummary Name="ReportSummary1" Height="34,01577" Left="0" Top="298,58287" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
